apiVersion: v1
name: libresat-rainloop
version: 0.0.1-0
description: The LibreSat Distribution of Rainloop
home: https://libresat.space/docs/services/mail.html
sources:
  - https://gitlab.com/libresat/libresat.git
maintainers:
  - name: Felicitas Pojtinger
    email: felicitas@pojtinger.com
    url: https://twitter.com/pojntfx
