apiVersion: v1
name: libresat-wiki
version: 0.0.1-0
description: The LibreSat Distribution of Gitit
home: https://libresat.space/docs/services/wiki.html
sources:
  - https://gitlab.com/libresat/libresat.git
maintainers:
  - name: Felicitas Pojtinger
    email: felicitas@pojtinger.com
    url: https://twitter.com/pojntfx
