domain: wiki.stg1.libresat.space # The domain you want the site to be accessible on
gitBot:
  email: gitit-bot@libresat.space # Email address of the git bot
  name: LibreSat Gitit Bot # Name of the git bot
remoteGitRepo: git@gitlab.com:pojntfx/git-wikidata-test.git # Remote git repo that the data will be mirrored to and from
externalSMTP:
  domain: mail.gandi.net # External SMTP server's domain (for resetting passwords)
  username: noreply@libresat.space # External SMTP server username
  password: 249j89aSf8234ns@#234 # External SMTP server password
