version: "3"

services:
  web:
    image: "pojntfx/libresat-wiki"
    restart: "always"
    ports:
      - "4000:5001"
      - "4001:22"
    networks:
      - "libresat-wiki"
    volumes:
      - "libresat-wiki-web-data:/opt/libresat/gitit/userdata"
networks:
  libresat-wiki:

volumes:
  libresat-wiki-web-data: