apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: web
  namespace: wiki
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          image: pojntfx/libresat-wiki
          ports:
            - containerPort: 5001
            - containerPort: 22
          env:
            - name: GIT_BOT_EMAIL
              value: {{ .Values.gitBot.email }}
            - name: GIT_BOT_NAME
              value: {{ .Values.gitBot.name }}
            - name: GIT_REMOTE
              value: {{ .Values.remoteGitRepo }}
            - name: EXTERNAL_SMTP_DOMAIN
              value: {{ .Values.externalSMTP.domain }}
            - name: EXTERNAL_SMTP_USERNAME
              value: {{ .Values.externalSMTP.username }}
            - name: EXTERNAL_SMTP_PASSWORD
              value: {{ .Values.externalSMTP.username }}
          volumeMounts:
            - name: data
              mountPath: "/opt/libresat/gitit/userdata"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
