apiVersion: https://standards.libresat.space/satctl/v0.0.1-0
kind: Host
metadata:
  name: host1
  description: Host 1
spec:
  ip: 206.189.226.226
  publicKey: ssh-rsa AAA3Dx(...)== felicitas@pojtinger.com # Key of the deploying user
